Explanation
-----------
Changes from Rubini cvs module named bt-kernels/linux-2.4.19-rmk7-pxa2-btweb
(checkout of "May 23 12:33")
to developing (stable) version btweb-X_Y_Z (CVS TAG):

STABLE VERSION
TAG=btweb-1_0_13

The extraversion is "-rmk7-pxa2-btweb-X_Y_Z"


Beginning of developing notes
-----------------------------

2.4.19-rmk7-pxa2-btweb-1_0_13:

Kernel has been adapted to the new hw (MASTER B).
It should even work with to first MASTER.

- Fixing some problem for i2c communication with pic for reading configurator and setting I/O
                                                                                                                        (Davide Bonfanti)
  /include/../btweb.h

- Separating I2C video modulator(MC44BS) from
  demodulator(TDA9885) devices configuration                            				(Davide Bonfanti,Raffaele Recalcati)
TODO: TO BE FINISHED

- Video Tvia5202													(Raffaele Recalcati)
  /drivers/video/tvia5202/tviafb_core.c 
  VGA port now is enabled and works together with CVBS out
TODO: TO BE DISABLED for INTERF2FIP, to be fix 640x480 instead of 720x576
  /drivers/video/tvia5202/saa7114.c
  The AI21 input coming from upside connector works

- New gpioS added for demotulating hifi and video							 (Davide Bonfanti,Raffaele Recalcati)
  arch/arm/mach-pxa/btweb.c
  Changed also irq for pcmcia and for usb slave enumeration startup

- New script added for transformin zImage in u-boot image 								(Davide Bonfanti)
  make-Image

- gadget driver backported from 2.6.17									(Alessandro Rubini,Raffaele Recalcati)
  In /drivers/usb/gadget:  M=Modified,A=Added,N=not working
  A backport-26.h
  A config.c
  A epautoconf.c
  MN ether.c not 
  MN file_storage.c
  M  gadget_chips.h
  M  gserial.c
  A  gserial_new.c
  MN inode.c
  M  Makefile
  M  ndis.h
  MN net2280.c
  MN net2280.h
  M  pxa2xx_udc.c
  M  pxa2xx_udc.h 
  A  rndis.c
  A  rndis.h
  A  udc.h
  A  usb_cdc.h

- pcmcia testing													(Davide Bonfanti)
  config-F453AV-1_0_13

- Changed Makefile for extraversion 1_0_13							


2.4.19-rmk7-pxa2-btweb-1_0_12:

- New i2c communication with pic for reading configurator and setting I/O
															(Davide Bonfanti)
  /drivers/char/btcfg.c
  /drivers/char/Makefile
  /drivers/char/Config.in
  /include/linux/i2c-id.h 
  /include/linux/miscdevice.h

- Sound alsa 												(Enrico PArmeggiani)
  /drivers/sound/pxa-audio.c
  allocating dma channels as medium level, not to overpose to video channels

- Video tvia5202
  /drivers/video/tviafb_core.c
  Now it is possible to change video direction without rebooting


2.4.19-rmk7-pxa2-btweb-1_0_11:

- New usb master for pxa									(Raffaele Recalcati)
  /drivers/usb/hc_isp116x.c
  /drivers/usb/hc_isp116x.h
  /drivers/usb/hc_simple116x.c
  /drivers/usb/pxa-dmaWork.c
  /drivers/usb/pxa-dmaWork.h

- Get off some useless modules 								(Raffaele Recalcati)
  config-F453AV-1_0_11

- Trying to have a multiplatform kernel						(Raffaele Recalcati)
  arch/arm/mach-pxa/btweb.c

- Ethernet driver smc9118									(Raffaele Recalcati)
  smsc911x-readme.txt added

- F453AV platform added - GPIO virtualisation in /proc		(Raffaele Recalcati)
  arch/arm/mach-pxa/btweb-sysctl.c
  include/asm-arm-arch-pxa/btweb.h

- Video Mod/Demod: enabling/disabling power at insmod/rmmod	(Raffaele Recalcati)
  drivers/char/tda9885_mc44bs.c
  
- F453AV mtd partition										(Raffaele Recalcati)
  driver/mtd/maps/btweb.c


2.4.19-rmk7-pxa2-btweb-1_0_10:

(The code is the same of 1_0_9_new with usb gadget added)

- The ".config" file for F453AV								(Raffaele Recalcati)
  config-F453AV-1_0_10

- Platform F453AV and gpio fix to be integrated 
  in uboot (TODO)
  arch/arm/mach-pxa/btweb.c									(Raffaele Recalcati)

- F452V Dsp video added (even if not used)					(Rubini)
  arch/arm/config.in 
  arch/arm/mach-pxa/btweb_dsp.c
  arch/arm/mach-pxa/Makefile

- Tracing ramdisk boot to avoid problem booting larger ones	(Raffaele Recalcati)
  arch/arm/kernel/setup.c
  arch/arm/mm/init.c
  drivers/block/rd.c
  init/do_mounts.c 

- The touchscreen driver set to be less reactive (H4684)	(Davide Bonfanti)
  drivers/char/ads7846.c

- Allocating fixed but cacheable buffer for dma
  and m-jpeg video purposes:								(Alessandro Rubini)
  drivers/char/bigbuf.c (declared in btweb.c)
  drivers/char/bigbuf1.c

- Managing I2C video modulator(MC44BS) and 
  demodulator(TDA9885) devices configuration				(Raffaele Recalcati)
  drivers/char/Config.in
  drivers/char/Makefile
  drivers/char/tda9885_mc44bs.c
  
- Back to 100Khz I2C pxa interface							(Raffaele Recalcati)

- SMSC9118 ethernet driver: LEDs status made working		(Raffaele Recalcati)
  drivers/net/smsc911x.c

- Pxa pcmcia port driver (TODO: to be cleaned)				(Enrico Parmeggiani)
  drivers/pcmcia/bt_cerf.c
  drivers/pcmcia/bt_cerf.h
  drivers/pcmcia/pxa/Makefile
  drivers/pcmcia/pxa/pxa.c
  drivers/pcmcia/pxa/pxa.h

- Sound alsa pxa with primary and secondary codec			(Enrico Parmeggiani)
  (TODO: to be cleaned)
  drivers/sound/ac97_codec.c
  drivers/sound/pxa-ac97.c
  drivers/sound/pxa-audio.c

- Usb host interrupt enabled								(Raffaele Recalcati)
  drivers/usb/hc_isp116x.c

- TODO verify video compilation								(Raffaele Recalcati)
  drivers/video/Config.in

- TODO decide extraversion 									(Raffaele Recalcati)
  Makefile

- take_over_console not called due to frame buffer			(Raffaele Recalcati)
  errors (TODO to be fixed)
  drivers/video/fbmem.c
  
- From Advantech PCM7230 Tvia5202 driver					(Raffaele Recalcati)
  to BTicino F453AV Tvia5202 driver							(Carlos Perez)
  drivers/video/tvia5202/igsmode_5202.c
  drivers/video/tvia5202/igstv_5202.c
  drivers/video/tvia5202/Makefile
  drivers/video/tvia5202/saa7114.c
  drivers/video/tvia5202/saa7114.h
  drivers/video/tvia5202/tvia5202-alpha.c
  drivers/video/tvia5202/tvia5202-alpha.h
  drivers/video/tvia5202/tvia5202-capture.c
  drivers/video/tvia5202/tvia5202-capture.h
  drivers/video/tvia5202/tvia5202-def.h
  drivers/video/tvia5202/tvia5202-dvideo.c
  drivers/video/tvia5202/tvia5202-dvideo.h
  drivers/video/tvia5202/tvia5202-i2c.c
  drivers/video/tvia5202/tvia5202-i2c.h
  drivers/video/tvia5202/tvia5202-ioctl.h
  drivers/video/tvia5202/tvia5202-ks127tbl.h
  drivers/video/tvia5202/tvia5202-misc.c
  drivers/video/tvia5202/tvia5202-misc.h
  drivers/video/tvia5202/tvia5202-overlay.c
  drivers/video/tvia5202/tvia5202-overlay.h
  drivers/video/tvia5202/tvia5202-synclock.c
  drivers/video/tvia5202/tvia5202-synclock.h
  drivers/video/tvia5202/tvia5202-synctbl.h
  drivers/video/tvia5202/tviafb_core.c
  drivers/video/tvia5202/tviafb.h
  drivers/video/tvia5202/tvia.h

- Added usb gadget from 2.4.27-vrs1-pxa1
  drivers/usb/Config.in
  drivers/usb/Makefile
  drivers/usb/gadget/*


# End of file
